[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/laser.gd" type="Script" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 3.87602
height = 6.6369

[node name="laser" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
