[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/items/power_up.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/power_up_armor.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/powerup_armor.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/powerup.wav" type="AudioStream" id=4]

[node name="power_up" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="audio" type="AudioStreamPlayer2D" parent="." index="2"]
stream = ExtResource( 4 )
[connection signal="area_entered" from="." to="." method="_on_power_up_area_entered"]
