[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/characters/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy_c.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/enemy_clever.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/laser_enemy.wav" type="AudioStream" id=4]

[node name="Enemy" instance=ExtResource( 1 )]
position = Vector2( 0, -1.56281 )
script = ExtResource( 2 )
velocity = Vector2( 50, 50 )

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.390701, 3.90701 )

[node name="cannon" type="Position2D" parent="." index="2"]
position = Vector2( 0, 7.1282 )

[node name="Timer" type="Timer" parent="." index="3"]
autostart = true

[node name="laser_audio" type="AudioStreamPlayer2D" parent="." index="5"]
stream = ExtResource( 4 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
