[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/spaceship.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/ship.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 16.2863

[node name="Spaceship" type="Area2D" groups=[
"spaceship",
]]
position = Vector2( 83.7901, 296.978 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CannonLeft" type="Position2D" parent="."]
position = Vector2( -13.5221, -7.11691 )

[node name="CannonRight" type="Position2D" parent="."]
position = Vector2( 13.2849, -7.11691 )
